<!DOCTYPE html>
<html>
    <head>
        <title>
            Duong Quoc Trung
        </title>
        <style>
            h1 {
                font-family: 'TimeNewRoman';
                color: blue;
            }
            h3 {
                text-align: center;
            }
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
              }
              
              td, th {
                text-align: left;
                padding: 8px;
              }
              
              tr:nth-child(even) {
                background-color: #dddddd;
              }

        </style>
    </head>
    <body>
        <h1><ins>Khoa CNTT HUMG</ins></h1>
        <h3>Department</h3>
        <table>
            <th>STT</th>
            <th>Departments</th>
            <th>Address</th>
            <th>Phone</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>1</td>
            <td><ins>Tin học trắc địa</ins></td>
            <td>709 nhà 12 tầng</td>
            <td>0909999999</td>
            <td>tinhoctracdia@humg.edu.vn</td>
        </tr>
        <tr>
            <td>2</td>
            <td><ins>CNPM</ins></td>
            <td>702 nhà 12 tầng</td>
            <td>0909555555</td>
            <td>cnpm@humg.edu.vn</td>
        </tr>
        <tr>
        <td>3</td>
            <td><ins>Tin học kinh tế</ins></td>
            <td>708 nhà 12 tầng</td>
            <td>0909555555</td>
            <td>thkt@humg.edu.vn</td>
        </table>
        <h1 style="color:black;">Chuyên ngành trong khoa</h1>  
        <li>CNTT địa học</li>
        <li>CNPM</li>
        <li>THKT</li>
        <li>KHMT</li>
        <li>HTTT</li>
        
        </body>
        
</html>